#Providers
LOCAL_PROVIDER='ws://localhost:8545' 

#Local 
LOCAL_SERVER_ACCOUNT_ADDRESS='0xb4124cEB3451635DAcedd11767f004d8a28c6eE7'
ROUND_ROBIN_CONTRACT_ADDRESS='0xa1a7d254552beb05f15522eed93b54441e61d1d9'

DEFAULT_GAS=8000000

#Amara APIs
AMARA_API='https://amara.org/api/'
AMARA_STAGING_API='https://staging.amara.org/api/'
AMARA_STAGING_API_KEY='525a2b625baf11a48566f4b32876d0bfad9375ba'

#Proxy Amara API
PROXY_API_PORT='5000'